{
  "project": {
    "name": "tower-defense-game",
    "root": "/Users/raphaeladam/development/tower-defense-game"
  },
  "execution_policy": {
    "default_mode": "sequential",
    "parallel_requires_explicit_user_consent": true,
    "keep_task_recommended_model_tier_in_parallel": true
  },
  "model_policy_file": "orchestration/model-policy.json",
  "tasks": [
    {
      "id": "UI-01",
      "title": "Build the shell layout and title screen",
      "prompt_file": ".agent-prompts/UI-01.txt",
      "status": "pending",
      "depends_on": [],
      "can_run_parallel": true,
      "preferred_tier": "medium",
      "review_model": "high",
      "token_estimate": {
        "input_tokens_estimate_min": 8000,
        "input_tokens_estimate_max": 28000,
        "output_tokens_estimate_min": 2000,
        "output_tokens_estimate_max": 10000,
        "confidence": "medium",
        "estimation_notes": "UI shell rewrite with multiple files and visual iterations."
      },
      "completion_usage": {
        "model_requested": null,
        "model_actual": null,
        "provider": null,
        "input_tokens_actual": null,
        "output_tokens_actual": null,
        "total_tokens_actual": null,
        "cost_actual_usd": null,
        "completed_at": null,
        "usage_notes": null
      },
      "allowed_paths": [
        "index.html",
        "src/styles.css",
        "src/main.js",
        "src/game/bootstrap.js",
        "src/game/ui"
      ],
      "verification": [
        "npm run build"
      ]
    },
    {
      "id": "DATA-01",
      "title": "Modularize state and config data",
      "prompt_file": ".agent-prompts/DATA-01.txt",
      "status": "pending",
      "depends_on": [],
      "can_run_parallel": true,
      "preferred_tier": "cheap",
      "review_model": "medium",
      "token_estimate": {
        "input_tokens_estimate_min": 3000,
        "input_tokens_estimate_max": 14000,
        "output_tokens_estimate_min": 1000,
        "output_tokens_estimate_max": 5000,
        "confidence": "medium",
        "estimation_notes": "Data and state modularization with low UI complexity."
      },
      "completion_usage": {
        "model_requested": null,
        "model_actual": null,
        "provider": null,
        "input_tokens_actual": null,
        "output_tokens_actual": null,
        "total_tokens_actual": null,
        "cost_actual_usd": null,
        "completed_at": null,
        "usage_notes": null
      },
      "allowed_paths": [
        "src/state.js",
        "src/game/constants.js",
        "src/game/state",
        "src/game/data",
        "src/game/utils"
      ],
      "verification": [
        "npm run build"
      ]
    },
    {
      "id": "MAP-01",
      "title": "Implement the battlefield and placement previews",
      "prompt_file": ".agent-prompts/MAP-01.txt",
      "status": "pending",
      "depends_on": ["UI-01", "DATA-01"],
      "can_run_parallel": false,
      "preferred_tier": "medium",
      "review_model": "high",
      "token_estimate": {
        "input_tokens_estimate_min": 9000,
        "input_tokens_estimate_max": 32000,
        "output_tokens_estimate_min": 2500,
        "output_tokens_estimate_max": 12000,
        "confidence": "medium",
        "estimation_notes": "Map rendering and placement feedback integration."
      },
      "completion_usage": {
        "model_requested": null,
        "model_actual": null,
        "provider": null,
        "input_tokens_actual": null,
        "output_tokens_actual": null,
        "total_tokens_actual": null,
        "cost_actual_usd": null,
        "completed_at": null,
        "usage_notes": null
      },
      "allowed_paths": [
        "src/game/bootstrap.js",
        "src/game/constants.js",
        "src/game/state/selectors.js",
        "src/game/render",
        "src/game/systems/buildSystem.js"
      ],
      "verification": [
        "npm run build"
      ]
    },
    {
      "id": "COMBAT-01",
      "title": "Implement waves and enemy movement",
      "prompt_file": ".agent-prompts/COMBAT-01.txt",
      "status": "pending",
      "depends_on": ["DATA-01", "MAP-01"],
      "can_run_parallel": false,
      "preferred_tier": "medium",
      "review_model": "high",
      "token_estimate": {
        "input_tokens_estimate_min": 9000,
        "input_tokens_estimate_max": 36000,
        "output_tokens_estimate_min": 2500,
        "output_tokens_estimate_max": 13000,
        "confidence": "medium",
        "estimation_notes": "Wave scheduler and enemy movement with state integration."
      },
      "completion_usage": {
        "model_requested": null,
        "model_actual": null,
        "provider": null,
        "input_tokens_actual": null,
        "output_tokens_actual": null,
        "total_tokens_actual": null,
        "cost_actual_usd": null,
        "completed_at": null,
        "usage_notes": null
      },
      "allowed_paths": [
        "src/game/bootstrap.js",
        "src/game/state/reducers.js",
        "src/game/data/waves.js",
        "src/game/data/enemies.js",
        "src/game/data/map01.js",
        "src/game/systems/waveSystem.js",
        "src/game/systems/enemySystem.js"
      ],
      "verification": [
        "npm run build"
      ]
    },
    {
      "id": "COMBAT-02",
      "title": "Implement towers, projectiles, and damage",
      "prompt_file": ".agent-prompts/COMBAT-02.txt",
      "status": "pending",
      "depends_on": ["COMBAT-01"],
      "can_run_parallel": false,
      "preferred_tier": "medium",
      "review_model": "high",
      "token_estimate": {
        "input_tokens_estimate_min": 12000,
        "input_tokens_estimate_max": 50000,
        "output_tokens_estimate_min": 3000,
        "output_tokens_estimate_max": 16000,
        "confidence": "low",
        "estimation_notes": "Combat and projectile systems can expand with debugging loops."
      },
      "completion_usage": {
        "model_requested": null,
        "model_actual": null,
        "provider": null,
        "input_tokens_actual": null,
        "output_tokens_actual": null,
        "total_tokens_actual": null,
        "cost_actual_usd": null,
        "completed_at": null,
        "usage_notes": null
      },
      "allowed_paths": [
        "src/game/bootstrap.js",
        "src/game/data/towers.js",
        "src/game/state/reducers.js",
        "src/game/systems/combatSystem.js",
        "src/game/systems/projectileSystem.js",
        "src/game/render"
      ],
      "verification": [
        "npm run build"
      ]
    },
    {
      "id": "UI-02",
      "title": "Implement selection, upgrades, and sell actions",
      "prompt_file": ".agent-prompts/UI-02.txt",
      "status": "pending",
      "depends_on": ["COMBAT-02"],
      "can_run_parallel": false,
      "preferred_tier": "medium",
      "review_model": "high",
      "token_estimate": {
        "input_tokens_estimate_min": 9000,
        "input_tokens_estimate_max": 34000,
        "output_tokens_estimate_min": 2500,
        "output_tokens_estimate_max": 12000,
        "confidence": "medium",
        "estimation_notes": "Selection and upgrade UI with state mutations."
      },
      "completion_usage": {
        "model_requested": null,
        "model_actual": null,
        "provider": null,
        "input_tokens_actual": null,
        "output_tokens_actual": null,
        "total_tokens_actual": null,
        "cost_actual_usd": null,
        "completed_at": null,
        "usage_notes": null
      },
      "allowed_paths": [
        "src/styles.css",
        "src/game/data/towers.js",
        "src/game/state/reducers.js",
        "src/game/state/selectors.js",
        "src/game/systems/uiSystem.js",
        "src/game/ui"
      ],
      "verification": [
        "npm run build"
      ]
    },
    {
      "id": "QA-01",
      "title": "Restore deterministic test hooks",
      "prompt_file": ".agent-prompts/QA-01.txt",
      "status": "pending",
      "depends_on": ["UI-02"],
      "can_run_parallel": false,
      "preferred_tier": "cheap",
      "review_model": "medium",
      "token_estimate": {
        "input_tokens_estimate_min": 3000,
        "input_tokens_estimate_max": 14000,
        "output_tokens_estimate_min": 1000,
        "output_tokens_estimate_max": 5000,
        "confidence": "medium",
        "estimation_notes": "Hook verification and concise state payload updates."
      },
      "completion_usage": {
        "model_requested": null,
        "model_actual": null,
        "provider": null,
        "input_tokens_actual": null,
        "output_tokens_actual": null,
        "total_tokens_actual": null,
        "cost_actual_usd": null,
        "completed_at": null,
        "usage_notes": null
      },
      "allowed_paths": [
        "src/main.js",
        "src/game/bootstrap.js",
        "src/game/state/selectors.js"
      ],
      "verification": [
        "npm run build"
      ]
    },
    {
      "id": "POLISH-01",
      "title": "Add the final polish pass",
      "prompt_file": ".agent-prompts/POLISH-01.txt",
      "status": "pending",
      "depends_on": ["QA-01"],
      "can_run_parallel": false,
      "preferred_tier": "medium",
      "review_model": "high",
      "token_estimate": {
        "input_tokens_estimate_min": 7000,
        "input_tokens_estimate_max": 28000,
        "output_tokens_estimate_min": 2000,
        "output_tokens_estimate_max": 10000,
        "confidence": "medium",
        "estimation_notes": "Polish pass with iterative visual tuning."
      },
      "completion_usage": {
        "model_requested": null,
        "model_actual": null,
        "provider": null,
        "input_tokens_actual": null,
        "output_tokens_actual": null,
        "total_tokens_actual": null,
        "cost_actual_usd": null,
        "completed_at": null,
        "usage_notes": null
      },
      "allowed_paths": [
        "src/styles.css",
        "src/game/render",
        "src/game/ui"
      ],
      "verification": [
        "npm run build"
      ]
    }
  ]
}
